# As400Querier

./: .gitignore  .project  Jakefile.js  README.md  build.gradle  deploy  install-jt400.sh  package.json  pom.xml
queries/: analis01.sql  bolla.sql  clienti.sql  codifiche.sql  lavorazioni20.sql  lavorazioni20update.sql  listinoas400.sql  magazi01.sql  modelli.sql  ordet00f.sql  salmod.sql  scalarini.sql
src/main/java/it/nuccioservizi/as400querier/: AppCli.java  AppProperties.java  ArgsParser.java  As400Querier.java  As400Query.java  Property.java
src/main/java/it/nuccioservizi/tailor/as400/: AppProperties.java  Property.java  Querier.java
src/main/resources/: defaults.properties
src/test/java/it/nuccioservizi/as400querier/: ArgsParserTest.java  As400QueryTest.java
